{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmaciaDB": "Server=localhost\\SQLEXPRESS;Database=FarmaciaDB;Integrated Security=true;"
  }
}
